<!DOCTYPE html>
<?php
$cookie_name = "user";
$cookie_value = "currentplace_index";
setcookie($cookie_name, $cookie_value, time() + (86400 * 30), "/");
?>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="cookies.php">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Islamic Institute.org</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link type="image/x-icon" href="https://i.pinimg.com/474x/92/01/ed/9201edba05a895b27d35bcf2275a6685.jpg" rel="shortcut icon">
	<meta name="description" content="An easy place for you to learn the best Islamic Kowledge Online, for Free!">
    <style>
        #centerlook{
            margin-left: 300px;
        }
        
        #margininsides{
            margin-left: -300px;
        }
        #decorate{
            background-color: darkcyan;
        }
        #decoratebelowdecorate{
            background-color: darkgrey;
        }
        #abouttheauthors{
            font-family: 'Turret Road', cursive;
            background-color: darkcyan;
        }
	    #statss{
	   	 font-family: 'Syne Tactile', cursive;
		 background-color: darkgrey;
		 
	   }
       #signuporlogin{
            background-color: darkgrey;
            
        }
        #stylethisbutton{
            border: none;
            background-color: greenyellow;
            box-sizing: 85px;
            width: 180px;
            height: 50px;
            margin-left: 25%;
        }
        #features{
            background-color: darkcyan;
            font-family: 'Inter', sans-serif;
        }
        #freevids{
            background-color: crimson;
            width: 175px;
            margin-left: 15%;
        }
        #onlinerecitations{
            /* online recitations */
            background-color: darkmagenta;
            margin-top: -130px;
            width: 175px;
            margin-left: 30%;
        }
        #liveclasses{
            background-color: darkviolet;
            margin-top: -175px;
            width: 180px;
            margin-left: 45%;
        }
        #howdowework{
            background-color: darkgrey;
            font-family: 'Raleway', sans-serif;
        }
        #first:hover{
            color: dodgerblue;
        }
        .alert {
  padding: 20px;
  background-color: #4CAF50;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
        #languages{
            background-color: whitesmoke;
            color: burlywood;
        }
    </style>
</head>

<body class="marginnow">
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Success</strong>There is an islamic-Institute application for android users. It will be uploaded to download shortly. 
    </div>
	<div class="topnav">
		<a class="active" href="index">Home</a>
		<a href="/other-stuff-to-do/about">About</a>
		<a href="contactus">Contact</a>
		<a href="/useregistration/login.php">Login</a>
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADQKzbJURFU1Q1JEMkg2ODlTU0FaTDhOTjJIUVo0OC4u" target="_blank">Sign Up</a>
		<input type="text" placeholder="Search..">
    </div>
    
    <br>
     <div id="centerlook">
        <h1>Islamic Institute</h1>
        <br>
        <h4>You online center for islamic knowledge</h4>
        <h2><a href="about">Who am I?</a></h2>   
        <br>
        <br>
        <br>
        <a href="quran.jpg" download>
        <img src="quran.jpg" width="500px" height="500px">
        </a>
        <br>
        <br>
         <div id="decorate">
             <h1>Increasing Muslims in Islamic Knowledge</h1>
             <p>Islamic Institute is a place where you can learn everything you need for your education, you can use it for revising, learning, practicing, or to just pass time. We will bring new updates everyday, Insha Allah</p>
             <br>
             <br>
         </div>
         <div id="decoratebelowdecorate">
             <h1>Just one Step to earn Sadqa Jariya</h1>
             <h3>You are just one step to earn a beutiful amount of reward even after you die!</h3>
             <h4>Just tell any other fellow muslim brother or sister about this website to earn the beutiful gift of Sadqa Jariya.</h4>
         </div>
         <div id="abouttheauthors">
             <h1>About the Founders</h1>
             <hr>
             <h3>Shayan Saeed:<br></h3>
             <p>Shayan Saeed is a 12 year old school student studying at Manarat Al Riyadh International School. He is the Head of the IT deartment and also the co-founder of this website. He is working with dedication every weekday to make this website a very improving expirience.</p>
             <br><br>
             <h3>Omar Riaz:</h3>
             <p>Omar Riaz is a student in Manarat Al Riyadh International School, same as Shayan. He is the Co-Founder of Islamic Institute. He has contributed a large amount of videos on this intitute. He is still still adding videos.</p>
         </div>
         <div id="signuporlogin">
             <h1>Join The Community</h1>
             <p>Join our large community with many videos on Mathematics, English, and Science Click the Button to sign up Now!</p>
             <a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADQKzbJURFU1Q1JEMkg2ODlTU0FaTDhOTjJIUVo0OC4u">
                <button id="stylethisbutton" target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADQKzbJURFU1Q1JEMkg2ODlTU0FaTDhOTjJIUVo0OC4u">Sign Up</button><br>
             </a>
         </div>
         <div id="features">
             <h1>Islamic Institute Features</h1>
             <div id="freevids">
                 <h2>Free videos</h2>
                 <p>Free videos on different topics<br> uploaded everyday</p>
             </div>
             <div id="onlinerecitations">
                 <h2>Online Recitations</h2>
                 <p>Online recitation by expert reciters of<br> any surah at a specific time</p>
             </div>
             <div id="liveclasses">
                 <h2>Online Classes</h2>
                 <p>Watch online and live classes at a specific<br> time with different subjects</p>
             </div>
             <br><br>
         </div>
         <div id="howdowework">
             <h1>:::How Does Islamic-Institute Work:::</h1>
             <div id="first"><h3>Sign Up ---> Login ---> Watch Videos</h3></div>
             <br><br>
         </div>
            <h5>© islamic-institute.tk 2020 all rights reserved</h5>
         <div id="languages">
             <a href="ur"><h5>اردو(Urdu)</h5></a>
         </div>
    </div>
    <script src="script.js"></script>
    <script>
        function runb(){
            window.open("/other-stuff-to-do/mustknowinfo");
        }
        document.cookie = "username=Roha Riaz";
        document.cookie = "username=Omar Riaz";
        document.cookie = "loadingstatus=Active, and working";
        document.cookie = "bandwidth=5GB";
        document.cookie = "updatesstatus=expired";
        //document.cookie = "username=Nadiya Saeed";
        //document.cookie = "username=Izma Saeed";

    </script>
    <script src="js%2520files/script.js"></script>
  </body>
</html>
