<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Page Not Found</title>
    <link type="image/x-icon" href="https://i.pinimg.com/474x/92/01/ed/9201edba05a895b27d35bcf2275a6685.jpg" rel="shortcut icon">
    <meta name="viewport" content="width=device-width">
    <style>
        /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
        .marginfornotfound{
            margin: 55px;
            margin-left: 156px;
            margin-top: 85px;
        }
        #button-to-rdirect{
            border-style: ridge;
            background-color: orangered;
            width: 500px;
            height: 55px;
            
        }
    </style>
 </head>
 <body>
    	<div class="topnav">
		<a class="active" href="index">Home</a>
		<a href="/other-stuff-to-do/about">About</a>
		<a href="/supreme-spoon-main/contactus">Contact</a>
		<a href="login">Login</a>
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADQKzbJURFU1Q1JEMkg2ODlTU0FaTDhOTjJIUVo0OC4u" target="_blank">Sign Up</a>
		<input type="text" placeholder="Search..">
    </div>    
    <div class="marginfornotfound">
        <h2>404 Not Found</h2>
        <p>This page does not exsist, if you think this is a mistake contact us now</p>
        <a href="https://www.islamic-institute.tk">
            <button id="button-to-rdirect">Return to Home ---></button>
        </a>
    </div>
 </body>
</html>