<!DOCTYPE html>
<?php
$cookie_name = "user";
$cookie_value = "currentplace_index";
setcookie($cookie_name, $cookie_value, time() + (86400 * 30), "/");
?>
<html lang="ur">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="cookies.php">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>اسلامی انسٹی ٹیوٹ</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link type="image/x-icon" href="https://i.pinimg.com/474x/92/01/ed/9201edba05a895b27d35bcf2275a6685.jpg" rel="shortcut icon">
	<meta name="description" content="آپ کے لئے بہترین اسلامی کوولج آن لائن سیکھنے کے لئے ایک آسان جگہ ، مفت میں!">
    <style>
        #centerlook{
            margin-left: 300px;
        }
        
        #margininsides{
            margin-left: -300px;
        }
        #decorate{
            background-color: darkcyan;
        }
        #decoratebelowdecorate{
            background-color: darkgrey;
        }
        #abouttheauthors{
            font-family: 'Turret Road', cursive;
            background-color: darkcyan;
        }
	    #statss{
	   	 font-family: 'Syne Tactile', cursive;
		 background-color: darkgrey;
		 
	   }
       #signuporlogin{
            background-color: darkgrey;
            
        }
        #stylethisbutton{
            border: none;
            background-color: greenyellow;
            box-sizing: 85px;
            width: 180px;
            height: 50px;
            margin-left: 25%;
        }
        #features{
            background-color: darkcyan;
            font-family: 'Inter', sans-serif;
        }
        #freevids{
            background-color: crimson;
            width: 175px;
            margin-left: 15%;
        }
        #onlinerecitations{
            /* online recitations */
            background-color: darkmagenta;
            margin-top: -130px;
            width: 175px;
            margin-left: 30%;
        }
        #liveclasses{
            background-color: darkviolet;
            margin-top: -175px;
            width: 180px;
            margin-left: 45%;
        }
        #howdowework{
            background-color: darkgrey;
            font-family: 'Raleway', sans-serif;
        }
        #first:hover{
            color: dodgerblue;
        }
        .alert {
  padding: 20px;
  background-color: #2196F3;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
        #languages{
            background-color: whitesmoke;
            color: cadetblue;
        }
    </style>
</head>

<body class="marginnow">
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>نوٹس</strong>میں نے ویب سائٹ کواسلامک۔آئی آرگ میں اپ گریڈ کیا ہے ، آپ کو بتایا جائے گا کہ یہ کب چلتا ہے اور صحیح طریقے سے چلتا ہے۔
    </div>
	<div class="topnav">
		<a class="active" href="index">مرکزی</a>
		<a href="/other-stuff-to-do/about">کے بارے میں</a>
		<a href="contactus">رابطہ کریں</a>
		<a href="login">لاگ ان کریں</a>
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADQKzbJURFU1Q1JEMkg2ODlTU0FaTDhOTjJIUVo0OC4u" target="_blank">سائن اپ</a>
		<input type="text" placeholder="تلاش کریں">
    </div>
    
    <br>
     <div id="centerlook">
        <h1>اسلامی انسٹی ٹیوٹ</h1>
        <br>
        <h4>اسلامی علم کے ل online آپ آن لائن سنٹر</h4>
        <h2><a href="about">میں کون ہوں؟</a></h2>   
        <br>
        <br>
        <br>
        <a href="quran.jpg" download>
        <img src="quran.jpg" width="500px" height="500px">
        </a>
        <br>
        <br>
         <div id="decorate">
             <h1>اسلامی علم میں مسلمانوں میں اضافہ</h1>
             <p>اسلامی انسٹی ٹیوٹ ایک ایسی جگہ ہے جہاں آپ اپنی تعلیم کے لئے درکار ہر چیز سیکھ سکتے ہیں ، آپ اسے نظر ثانی ، سیکھنے ، مشق کرنے یا وقت صرف کرنے کے لئے استعمال کرسکتے ہیں۔ ہم روزانہ نئی تازہ کاری لائیں گے ، انشاءاللہ</p>
             <br>
             <br>
         </div>
         <div id="decoratebelowdecorate">
             <h1>صداقہ جریہ حاصل کرنے کے لئے صرف ایک قدم</h1>
             <h3>آپ مرنے کے بعد بھی ایک بہت ہی خوبصورت انعام حاصل کرنے کے لئے صرف ایک قدم ہیں!</h3>
             <h4>اس ویب سائٹ کے بارے میں کسی اور ساتھی مسلم بھائی یا بہن کو صدہ جریہ کا خوبصورت تحفہ حاصل کرنے کے لئے بتائیں۔</h4>
         </div>
         <div id="abouttheauthors">
             <h1>بانیوں کے بارے میں</h1>
             <hr>
             <h3>شایان سعید:<br></h3>
             <p>شیان سعید 12 سالہ اسکول کا طالب علم ہے جو منارات ال ریاض انٹرنیشنل اسکول میں زیر تعلیم ہے۔ وہ آئی ٹی ڈیمارٹ کے سربراہ اور اس ویب سائٹ کے شریک بانی بھی ہیں۔ وہ ہر ہفتے کے دن پوری لگن کے ساتھ کام کر رہا ہے تاکہ اس ویب سائٹ کو ایک بہتری کی توثیق بن سکے۔</p>
             <br><br>
             <h3>عمر ریاض:</h3>
             <p>عمر ریاض منارات ال ریاض انٹرنیشنل اسکول کا طالب علم ہے ، جو شان کی طرح ہے۔ وہ اسلامی انسٹی ٹیوٹ کے شریک بانی ہیں۔ اس نے اس مقصد پر ویڈیوز کی ایک بڑی رقم شراکت کی ہے۔ وہ اب بھی ویڈیوز شامل کررہا ہے۔</p>
         </div>
         <div id="signuporlogin">
             <h1>کمیونٹی میں شامل ہوں</h1>
             <p>ریاضی ، انگریزی اور سائنس پر بہت ساری ویڈیوز کے ساتھ ہماری بڑی جماعت میں شامل ہوں</p>
             <a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADQKzbJURFU1Q1JEMkg2ODlTU0FaTDhOTjJIUVo0OC4u">
                <button id="stylethisbutton" target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADQKzbJURFU1Q1JEMkg2ODlTU0FaTDhOTjJIUVo0OC4u">سائن اپ</button><br>
             </a>
         </div>
         <div id="features">
             <h1>اسلامی انسٹی ٹیوٹ کی خصوصیات</h1>
             <div id="freevids">
                 <h2>مفت ویڈیوز</h2>
                 <p>مختلف عنوانات پر مفت ویڈیوز<br> ہر روز اپ لوڈ</p>
             </div>
             <div id="onlinerecitations">
                 <h2>آن لائن تلاوت></h2>
                 <p>آن لائن تلاوت کے ماہر تلاوت کلام<br> کسی خاص وقت میں کوئی سورت</p>
             </div>
             <div id="liveclasses">
                 <h2>آن لائن کلاسز</h2>
                 <p>ایک مخصوص پر آن لائن اور براہ راست کلاس دیکھیں<br> مختلف مضامین کے ساتھ وقت</p>
             </div>
             <br><br>
         </div>
         <div id="howdowework">
             <h1>::: اسلامی انسٹی ٹیوٹ کیسے کام کرتا ہے :::</h1>
             <div id="first"><h3>سائن اپ کریں ---> لاگ ان ---> ویڈیوز دیکھیں</h3></div>
             <br><br>
         </div>
            <h5>© islamic-institute.tk 2020 all rights reserved</h5>
         <div id="languages">
             <a href="/#/index"><h5>English(US)</h5></a>
             <h6>Translation Provided by Google Translate</h6>
         </div>
    </div>
    <script src="script.js"></script>
    <script>
        function runb(){
            window.open("/other-stuff-to-do/mustknowinfo");
        }
        document.cookie = "username=Roha Riaz";
        document.cookie = "username=Omar Riaz";
        document.cookie = "loadingstatus=Active, and working";
        document.cookie = "bandwidth=5GB";
        document.cookie = "updatesstatus=expired";
        //document.cookie = "username=Nadiya Saeed";
        //document.cookie = "username=Izma Saeed";

    </script>
    <script src="js%2520files/script.js"></script>
  </body>
</html>
