<?php
session.start();
?>
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="cookies.php">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Main</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link type="image/x-icon" href="https://i.pinimg.com/474x/92/01/ed/9201edba05a895b27d35bcf2275a6685.jpg" rel="shortcut icon">
	<meta name="description" content="An easy place for you to learn the best Islamic Kowledge Online, for Free!">
    <style>
        #videobutton{
            border: none;
            background-color:green;
            color:floralwhite;
            text-align: center;
            width: 180px;
            height: 50px;
        }
        #shayanall{
            margin-left: 25%;
        }
        #videobuttonlabel{
            font-size:20px;
        }
        body:hover{
            background-color: whitesmoke;
        }
        /*.topnav{
            filter: brightness(50%);
        }
        .topnav:hover{
            filter: brightness(100%);
        }*/
        alert{
            background-color: whitesmoke;
            color: black;
            text-align: center;
        }
        body {
  font-family: Arial, Helvetica, sans-serif;
}
/*
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}*/
        #boxing{
            padding: 18px;
            background-color: whitesmoke;
            text-decoration: none;
            width: 200px;
            border: 5px solid blue;

        }
        #boxing:hover{
            background-color: white;
            text-decoration: none;
            color: orangered;
            animation-name: move;
            animation-duration: 2s;
        }
        @keyframes move{
            from{ background-color: white;}
            to{ background-color: blue;}
        }
        #logoutbutton{
            text-align: right;
        }
        @media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}
    </style>
</head>
<body>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" onclick="voidit()">Islamic-Institute</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">
	<li class="nav-item active"> <a class="nav-link" href="/users/mains">Home </a> </li>
	<li class="nav-item"><a class="nav-link" href="/other-stuff-to-do/about"> About </a></li>
	<li class="nav-item"><a class="nav-link" href="mailto:helpdesk@islamic-institute.tk"> Contact </a></li>
	<li class="nav-item"><a class="nav-link" href="https://teams.microsoft.com" target="_blank"> Teams Web App </a></li>
	<li class="nav-item dropdown">
		<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Competitions  </a>
	    <ul class="dropdown-menu fade-up">
		  <li><a class="dropdown-item" href="/ii_competition_2020_DEC/about"> 2020 DEC Competition </a></li>
	    </ul>
	</li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzp5msT5b7xo01jyGDrCsYq0ygg6KSe_ux0w&usqp=CAU" width="40px" height="40px"></a>
        <ul class="dropdown-menu fade-up">
            <li><a class="dropdown-item"> <input type="text" id="nameinput" placeholder="Your Name.." style="padding:3px;" required>&nbsp;<input type="submit" onclick="fixmyname()" value="Set"></a></li>
            <li><a class="dropdown-item" href="/users/myprivacy"> My Passwords</a></li>
        </ul>
    </li>
    <li class="nav-item dropdown">
        <ul>
            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Quizzes </a>
            <ul class="dropdown-menu fade-up">
            <li><a class="dropdown-item" href="/maths_files_and_exc/quiz_start"> Math Multiplying Decimals</a></li>
            <li><a class="dropdown-item" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADQKzbJUNzFGMFk2VUIzMDdNQTI3SkExRjJHN0xKNC4u"> Basic Islamic Knowledge </a></li>
        </ul>
    </li>
   <li class="nav-item dropdown">
	<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Navigation  </a>
        <ul class="dropdown-menu fade-up">
	  <li><a class="dropdown-item" href="/useful_links/useful_links"> Useful Links </a></li>
		<li><a class="dropdown-item" href="/application/application.html">Mobile App</a></li>
	</ul>
  </li>


  </div> <!-- navbar-collapse.// -->


</nav>


     <div id="centerlook">
        <h1>Islamic Institute</h1>

    </div>
    <div id="shayanall">
        <h2>Salam <div id="thenamealsohere"></div>!</h2>
        <div id="buttonsandall">

            <label id="videobuttonlabel" for="videobutton" name="videobutton">Watch Videos</label><br>
            <a href="/videos-go-here/videos"   target="popup"
  onclick="window.open('/videos-go-here/videos','popup','width=600,height=600'); return false;">
                <button id="videobutton">Watch Videos</button>
            </a>
            <h3>Assignments</h3>
            <a href="/other-stuff-to-do/exercizes">
                <button id="videobutton">Assignments (0)</button>
            </a>
        </div>
    </div>
    <a href="/recordings/eidrecordings/lesson">
    <div id="boxing">
        <img src="https://cdn2.vectorstock.com/i/1000x1000/10/06/mosque-door-with-creative-crescent-moon-for-eid-vector-15361006.jpg" width="120px" height="100px">
        <h4>Virtues of Eid</h4>&nbsp;<img src="/gif/arrow.gif">
    </div>
    </a>
    <script>
        function runb(){
            window.open("/other-stuff-to-do/mustknowinfo");
        }
        document.cookie = "username=Roha Riaz";
        document.cookie = "username=Omar Riaz";
        document.cookie = "loadingstatus=Active, and working";
        document.cookie = "bandwidth=5GB";
        document.cookie = "updatesstatus=expired";
        //document.cookie = "username=Nadiya Saeed";
        //document.cookie = "username=Izma Saeed";
        var joinclass;
        joinclass = false;
        if (joinclass === true){
            alert('Why not join a class now!');
        }
        function fixmyname(){
            var thename = document.getElementById("nameinput").value;
            document.getElementById("myname").innerHTML = thename;
            document.getElementById("thenamealsohere").innerHTML = thename;
        }
        function voidit(){
            javascript.void(0);
        }


    </script>
    <script src="js%2520files/script.js"></script>
	<script src="https://github.com/goodcodingstudios/private/blob/main/script.js"></script>
  </body>
</html>
